

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' !important;
    height:100%;
    width:100%;
    position:fixed;
    overflow-y: visible;
  -webkit-overflow-scrolling: touch;
    
}

html {
  overflow: hidden;
  width: 100%;
}



.bg-active {
    opacity: 1 !important;
    visibility: visible !important;
    transition-duration: 0.5s;
}

.modal-bg {
    width: 100%;
    height: 100%;
    z-index: 2;
    position: fixed;
    background-color: rgb(0, 0, 0, 0.4);
    opacity: 0;
    transition-duration: 0.5s;
    visibility: hidden;
    display: flex;
    justify-content: center;
    justify-items: center;
}

/* modal head create server and x */

.modalhead {
    display: flex;
    justify-content: space-between;
    text-align: center;
    border-bottom: rgb(210 205 204) solid 1px;
}

/* create server */

.createtext {
    text-align: left;
    padding-left: 2rem;
    display: block;
}

/* text box to copy link */

.linkcopy {
    width: 96%;
    margin: auto;
    white-space: nowrap;
}

#linkcopy {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    width: 70%;
    border: #a7a19c solid 1.8px;
    padding: 8px;
}


/* whole modal card */

.card {
    justify-content: space-between;
    flex-direction: column;
    display: flex;
    text-align: center;
    position: fixed;
    max-width: 600px;
    background-color: white;
    width: 90%;
    height: fit-content;
    margin-top: 55px;
    border-radius: 8.5px;
}

.avatar-input {
    visibility: hidden;
}

.avatar-input:checked+label {
    border: 3px solid royalblue;
}

.avatar-label {
    width: 60px;
    position: relative;
    height: 60px;
    background-size: cover !important;
    border-radius: 50%;
}

.avatar-label label {
    height: 100%;
    width: 100%;
    position: absolute;
    top: -3px;
    left: -3px;
    border-radius: 50%;
}

#form
{
display: grid;
grid-template-columns: 88% 12%;
}
.em
{
    display: none;
}

.em-active
{
    display: block;
    width: fit-content;
}

#label-1 {
    background: url('../avatar/a-1.svg') no-repeat;
}

#label-2 {
    background: url('../avatar/a-2.svg') no-repeat;
}

#label-3 {
    background: url('../avatar/a-3.svg') no-repeat;
}

#label-4 {
    background: url('../avatar/a-4.svg') no-repeat;
}

#label-5 {
    background: url('../avatar/a-5.svg') no-repeat;
}

#label-6 {
    background: url('../avatar/a-6.svg') no-repeat;
}

#label-7 {
    background: url('../avatar/a-7.svg') no-repeat;
}

#label-8 {
    background: url('../avatar/a-8.svg') no-repeat;
}

#label-9 {
    background: url('../avatar/a-9.svg') no-repeat;
}

#choose-avatar {
    grid-gap: 30px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin: 20px;
}

#X {
    border: none;
    align-self: center;
    text-align: right;
    padding-right: 2rem;
    cursor: pointer;
}

.btns {
    padding-right: 1.8rem;
    padding-top: 21px;
    border-top: rgb(192 187 186) solid 1px;
    margin-block-end: 14px;
    display: flex;
    justify-content: flex-end;
}

.close {
    grid-column: 2;
}

.getstarted {
    grid-column: 3;
}

#btn1 {
    margin-right: 0.5rem;
    font-size: 12px;
    background: rgb(128, 128, 128);
    border-radius: 6px;
    width: 80px;
    height: 32px;
    border: 0;
    color: white;
    font-family: sans-serif !important;
}

#btn2 {
    font-size: 12px;
    font-family: sans-serif !important;
    background: #4A5EE6;
    border-radius: 6px;
    margin-left: 10px;
    width: 80px;
    height: 32px;
    border: 0;
    color: white;
}

#copybtn {
    cursor: pointer;
    border: none;
    padding: 10px;
    color: white;
    margin-left: -4px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    background-color: #4A5EE6;
}

.container {
    display: flex;
    flex-direction:column;
    background-color: #eff2f9;
    max-width: 900px;
    position: relative;
    height: 100%;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    box-sizing: border-box;
    padding: 20px 10px;
    margin-bottom:40px;
}

.top-side {
    margin: 10px;
    scroll-behavior:smooth;
    overflow-y: scroll;
}

.picture{
width:30px;
}
.text-card {
    width: fit-content;
    display: flex;
    margin-bottom: 35px;
}

.right {
    flex-direction: row-reverse;
    margin-left: auto;
}

.left {
    margin-right: 30px;
}

.pic {
    width: fit-content;
    display: flex;
    overflow: hidden;
    height: fit-content;
    min-height: 60px;
}

.notify {
    display: flex;
    width: 96%;
    margin: auto;
    margin-bottom:0;
    height: 25px;
    justify-content: space-between;
}

#typing, #seen {
    font-size: 12px;
    margin-bottom:10px;
}

#typing {
    color: green;
}



.left-pic {
    margin-left: 15px;
}
.right-pic{
margin-right:15px;
}

.text {
    display: block;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 5px;
    line-height: 25px;
    margin-top: 0;
    word-break: break-word;
    font-size: 12px;
    box-shadow: 10px 10px 10px #0000000d;
}

.admin-text {
    width: 50%;
    margin: 10px auto;
    text-align: center;
    font-size: 12px;
    padding: 10px 0;
    border-radius: 5px;
}

.right-text {
    background-color: #3F3DAF;
    color: #D9D9D9;
    margin-right: 10px;
    margin-left: 30px;
}

.right-text a {
    text-decoration: none;
    color: #d9d9d9;
}

.right-text a:hover, .left-text a:hover {
    text-decoration: underline;
}

.text-opacity {
    opacity: 0.5;
}

.left-text {
    background-color: white;
    color: #000;
    margin-left: 10px;
}

.left-text a {
    text-decoration: none;
    color: #000
}

iframe {
    margin-top: 10px;
    width:100%
}

.right-time {
    margin-right: 15px;
    float: right;
}

.time {
    margin: 3px 17px;
    font-size: 10px;
    color: #636363;
}

.bottom-side {
    display: grid;
    background-color: white;
    width: 96%;
    justify-self: center;
    grid-template-columns:max-content auto;
    align-items: center;
    align-self: center;
    box-sizing: border-box;
    box-shadow: 10px 10px 10px #0000000d;
    border-radius: 5px;
    padding: 15px 20px;
}

.button-text {
    display: none;
    font-family: 'Poppins';
}

#message {
    margin-right: 10px;
    margin-left: 10px;
    padding: 8px 5px;
    border-radius: 5px;
    border: 1px solid #C7C7C7;
    outline: none;
    color: #000;
}

::-webkit-scrollbar {
    display: none;
}



.send {
    display: flex;
    color: #FBF5F1;
    height: 30px;
    justify-content: space-evenly;
    border: none;
    border-radius: 5px;
    background-color: #4A5EE6;
    align-items: center;
}

.send img {
    margin-left: 2px;
    height: 15px;
    width: 15px;
}


#emoji
{
    
    border:0;
    transform:scale(1.5);
    background:white;
    text-align:center;
    outline:none;
}


@media screen and (min-width:720px) {
    .button-text {
        display: inline;
    }
    .send img {
        height: 13px;
        width: 13px;
    }
    .picture{
       width:50px;
    }
    .avatar-label {
        width: 80px;
        height: 80px;
    }
    #choose-avatar {
        grid-gap: 40px;
    }

}





/*update 2.0 */

.reply {
    border-bottom: 1px solid #d7d7d7;
    background-color: #ffffff;
    height: 55px;
    box-sizing: border-box;
    min-height: 55px;
    width: 96%;
    padding: 0px 15px;
    display: none;
    justify-content: space-evenly;
    margin: 0 auto;
    align-items: center;
}

.picker{
    position: absolute;
    max-width: fit-content;
    max-height: 400px;
    bottom: 100px;
}

.reply-text {
    box-sizing: border-box;
    width: 100%;
    height: 35px;
    font-size: 12px;
    padding: 9px 15px;
    background-color: #f0f0f0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.reply-contentbox {
    display: block;
    text-decoration: none !important;
    background-color: #eaeaea;
    padding: 5px 15px;
    border-radius: 5px;
    margin-bottom: 3px;
    min-width: 65px;
}

.reply-contentbox-me {
    background-color: #323194;
}

#close-reply {
    margin-left: 8px;
    cursor: pointer;
}

/*update 2.0 ended */

