/*mobile view*/

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

/* nav bar flex conatiner */

.invalid {
  border: 1.8px solid red !important;
}

#btn2:disabled {
  opacity: 0.5;
}

a {
  text-decoration: none;
  color: #000;
}

body {
  max-width: 1600px;
  margin: auto;
  scroll-behavior: smooth;
}

#item3:hover, #item4:hover, .create-server:hover {
  background-color: rgb(20, 106, 193);
}

.join:hover {
  opacity: 0.8;
}

.container {
  display: flex;
  box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
  height: 92px;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.hero-image{
    height:383px;
    width:383px;
    transform: scale(1.25);
}

#about {
  text-decoration: none;
  color: #23272a
}

.right-side {
  display: flex;
  align-items: center;
}

/* Enchat text */

#item1 {
  font-size: 21px;
  color: #23272a;
}

/* about  */

#item2 {
  color: #23272a;
}

/* create server */

#item3 {
  display: none;
}

/* create server 2nd button */

#item4 {
  border: 0;
  width: 120px;
  cursor: pointer;
  height: 44px;
  border-radius: 8px;
  background-color: #4169e1;
  color: rgb(255, 255, 255);
}

button {
  cursor: pointer;
}

/* grid conatiner for main description */

.content {
  color: #23272a;
  display: grid;
  grid-template-columns: 1fr;
  padding: 82px 0;
  margin: 20px;
}

/* main description */

.text {
  font-size: 30px;
  text-align: center;
  margin: auto;
  max-width: 540px;
}

/* first image */

.image {
  display: none;
}

/* join button */

#join {
  border: 0;
  width: 120px;
  height: 44px;
  color: rgb(0, 0, 0);
  background-color: white;
}

/* use for orange texts */

.buttons {
  display: flex;
  justify-content: center;
  padding-top: 35px;
}

/* features which conatins 3 items */

.features {
  display: none;
}

.footer {
  width: 100%;
  padding: 20px 0 0;
  position: absolute;
}

.bg-active {
  opacity: 1 !important;
  visibility: visible !important;
  transition-duration: 0.5s;
}

.modal-bg {
  width: 100%;
  height: 100%;
  z-index: 2;
  position: fixed;
  background-color: rgb(0, 0, 0, 0.4);
  opacity: 0;
  transition-duration: 0.5s;
  visibility: hidden;
  display: flex;
  justify-content: center;
  justify-items: center;
}

/* modal head create server and x */

.modalhead {
  display: flex;
  justify-content: space-between;
  text-align: center;
  border-bottom: rgb(210 205 204) solid 1px;
}

/* create server */

.createtext {
  text-align: left;
  padding: 18px;
  color: #23272a;
  font-weight: 500;
  padding-left: 2rem;
  display: block;
}

/* text box to copy link */

.linkcopy {
  width: 96%;
  margin: auto;
  white-space: nowrap;
}

#linkcopy {
  pointer-events: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  width: 70%;
  border: #a7a19c solid 1.8px;
  border-right: none;
  border-radius: 5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  padding: 8px;
}

/* whole modal card */

.card {
  justify-content: space-between;
  flex-direction: column;
  display: flex;
  text-align: center;
  position: fixed;
  max-width: 600px;
  background-color: white;
  width: 90%;
  height: 240px;
  margin-top: 55px;
  border-radius: 8.5px;
}

#X {
  border: none;
  align-self: center;
  text-align: right;
  padding-right: 2rem;
  cursor: pointer;
}

.btns {
  padding-right: 1.8rem;
  padding-top: 21px;
  border-top: rgb(192 187 186) solid 1px;
  /* padding-top: 37px; */
  margin-block-end: 14px;
  display: flex;
  justify-content: flex-end;
}

.close {
  grid-column: 2;
}

.getstarted {
  grid-column: 3;
}

#btn1 {
  margin-right: 0.5rem;
  font-size: 12px;
  background: rgb(128, 128, 128);
  border-radius: 6px;
  width: 80px;
  height: 32px;
  border: 0;
  color: white;
  font-family: sans-serif !important;
}

#btn2 {
  font-size: 12px;
  font-family: sans-serif !important;
  background: #4A5EE6;
  border-radius: 6px;
  margin-left: 10px;
  width: 80px;
  height: 32px;
  border: 0;
  color: white;
}

#copybtn {
  cursor: pointer;
  border: none;
  padding: 10px;
  color: white;
  outline: none;
  margin-left: -4px;
  border-top-right-radius: 11px;
  border-bottom-right-radius: 11px;
  background-color: #4A5EE6;
}

.grid1 {
  width: 300px;
  height: 300px;
}

.section-1-image {
  background: url('/public/illustrations/fast.svg');
  background-repeat: no-repeat;
}

.section-2-image {
  background: url('/public/illustrations/login.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
}

.section-2,.section-3{
padding-top:35px !important;
}

.section-3-image {
  background: url('/public/illustrations/flame-paper.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
}

/*-------------------------------------------------------------------------------------*/

/* Desktop view */

@media screen and (min-width:1024px) {
   .features{
   justify-content:space-between !important;     
   }
  .section-1 {
    padding-top: 80px !important;
  }
  /* nav bar flex conatiner */
  .container {
    font-family: 'Poppins', sans-serif;
    height: 92px;
    padding: 0 100px;
  }
  .grid1 {
    height: 360px;
    width: 360px;
  }
  /* Enchat text */
  /* about  */
  #item2 {
    margin-right: 20px;
  }
  .fontstyle1 {
    font-size: 40px;
  }
  .fontstyle2 {
    font-size: 17px !important;
  }
  /* create server */
  #item3 {
    display: block !important;
    border: 0;
    width: 120px;
    height: 44px;
    border-radius: 8px;
    background-color: #4169e1;
    color: rgb(255, 255, 255);
  }
  /* grid conatiner for main description */
  .content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    max-width: 1100px;
    padding: 150px 0;
    margin: 0 100px !important;
  }
  /* main description */
  .text {
    display: grid;
    font-size: 40px;
    margin: unset;
    font-family: 'Poppins', sans-serif;
    margin-top: 0 !important;
    text-align: left;
    padding-right: 10px;
    border-block-end: 0 !important;
  }
  /* first image */
  .image {
    display: block;
    justify-self: self-end;
  }
  .buttons {
    justify-content: flex-start;
  }
  /* join button */
  #join {
    padding-left: 40px;
  }
  /* features which conatins 3 items */
  .contain {
    margin: 0 100px !important;
  }
}

/* colab */

#orange {
  color: #F08A5D;
}

/* above orange is color to chat in enchat */

.img1 {
  width: 100%;
  margin-bottom: 45px;
}

/* above class is class of image which is present in HTML */

.fontstyle1 {
  font-size: 30px;
  font-weight: 600;
  color: #23272a;
  padding-bottom: 30px;
  text-align: left;
}

/* above class is font style and adjustment to lorem epsum in h1 tag inside the container */

.fontstyle2 {
  font-size: 15px;
  font-weight: 500;
  color: #23272a;
  font-family: sans-serif;
  line-height: 30px;
  text-align: left;
}

.section {
  padding: 100px 20px;
  height: fit-content !important;
}

.section-1 {
  padding-top: 0;
}

.section-2 {
  background-color: #eff2f9;
}

/* above class is font style and adjustment to lorem epsum in p tag inside the container */

/* grid 1 is grid system used in text inside the container */

.contain {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr;
  text-align: center;
}

/* bruh its main container */

/* above 3 classes bg1 bg2 bg3 are colors lol */

.boxabovefooter {
  background-color: #eff2f9;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #23272a;
  height: 300px;
}

/* above class boxabovefooter is that part of page which is above the footer*/

.myButton {
  background-color: #4169e1;
  border-radius: 5px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 12px;
  padding: 8px 16px;
  text-decoration: none;
  border: none;
  width: 115px;
}

/* bottons inside the box above footer */

.join {
  background-color: #F08A5D !important;
  margin-left: 20px;
}

/* join is class for join button in boxabove footer */

.textabovefooter {
  padding: 0 10px 30px 10px;
  font-size: 25px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

/* this class represent the texts inside the boxabovefooter */

.foot {
  display: grid;
  grid-template-rows: 1fr 1fr max-content;
  grid-gap: 20px;
  padding-bottom: 5px;
  max-width: 1100px;
  margin: 0 auto;
}

/* class for footer */

.foot a {
  text-decoration: none;
  color: black;
  font-family: "Poppins", sans-serif;
}

.foot a:hover {
  text-decoration: underline;
}

.fpart1 {
  padding: 25px 85px 25px 25px;
}

/* first part in footer */

.copy {
  text-align: center;
  font-size: 10px;
  padding-bottom: 20px;
  color: #23272a;
}

#copytext {
  position: absolute;
  opacity: 0;
  z-index: -5;
}

/* copyright part  */

#enchat {
  font-weight: 600;
  font-size: 20px;
  padding-bottom: 20px;
}

/* text in footer */

#belowenchat {
  font-family: sans-serif;
  font-weight: 500;
  font-size: 13px;
  color: #23272a;
}

/* text in footer */

#PAT a {
  display: block;
  font-weight: 500;
  font-size: 13px;
  padding-left: 25px;
  padding-bottom: 5px;
}

/* text in footer */

@media screen and (min-width: 768px) {
  #linkcopy {
    width: 80%;
  }
  
  .section-2,.section-3{
        padding-top:100px !important;
}
  .features {
    display: flex;
    max-width: 1100px;
    margin: auto;
    justify-content: space-around;
    z-index: 2;
  }
  .feature-card {
    width: 100%;
    max-width: 150px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 0%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    display: flex;
    font-weight: bold;
    flex-direction: column;
    padding: 20px;
    align-items: center;
  }
  .feature-card p {
    margin-top: 10px;
  }
  .section {
    padding-top: 100px;
  }
  .contain {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    height: 100%;
    text-align: center;
    justify-items: center;
    align-items: center;
    margin: 0 20px;
  }
  .grid2 {
    max-width: 400px;
    padding: 0 35px;
  }
  .img1 {
    max-width: 400px;
    margin-bottom: 0;
  }
  .f1 {
    grid-column: 2 / 3;
  }
  .f2 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .boxabovefooter {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .abovefooter {
    width: 600px;
    padding: 0 10px 30px 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 2rem;
  }
  .foot {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 25px 0;
    grid-template-rows: 1fr;
  }
  .foot a {
    text-decoration: none;
    color: #23272a;
    font-family: "Poppins", sans-serif;
  }
  .copy {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 0;
  }
  #PAT {
    justify-self: end;
    margin-right: 25px;
    align-self: center;
  }
  .fpart1 {
    padding: 0px 0 25px 25px;
  }
  .copyright {
    padding-top: 90px;
    font-family: sans-serif;
  }
}

@media screen and (min-width:500px) and (max-width:768px) {
  .section {
    padding: 80px;
  }
  .section-1 {
    padding-top: 0;
  }
}

@media screen and (min-width:1400px) {
  .content {
    margin: 0 auto !important;
  }
}

@media screen and (min-width:1300px) {
  .fontstyle1 {
    font-size: 46px;
  }
  .text {
    font-size: 48px;
  }
}